@charset "UTF-8";

.projet {
  display: grid;
  grid-template-columns:108rem 1fr;

  ul {
    --gap: 2rem;
    display: flex;
    flex-wrap: wrap;
    margin: calc(-1 * var(--gap)) 0 0 calc(-1 * var(--gap));
    width: calc(100% + var(--gap));
  }

  li {

    & > * {
      margin: var(--gap) 0 0 var(--gap);
    }
  }

  &__title {
    margin-top: 3rem;
    margin-bottom: 2rem;

    h2 {
      font-weight: normal;
    }
  }

  &__infos {
    @extend %grid;
    @extend %grid-2;
  }

  @media (min-width: $l-width) {


  }
}
